<?php
// $Id$

/**
 * @file
 * Implementation of hook_install().
 */
function jwplayer_field_install() {
  drupal_load('module', 'content');
  content_notify('install', 'jwplayer_field');
}

/**
 * Implementation of hook_uninstall().
 */
function jwplayer_field_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'jwplayer_field');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function jwplayer_field_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'jwplayer_field');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function jwplayer_field_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'jwplayer_field');
}
